spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/harshiniwork
spring.datasource.username=root
spring.datasource.password=H@rshini93

server.context-path=/employee-api